{
  "name": "ai-box-catalog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "backend:dev": "tsx src/server/index.ts",
    "vlm:mock": "tsx src/server/localVlmMock.ts",
    "android": "expo start --android",
    "test": "vitest run",
    "test:e2e": "maestro test e2e",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~56.0.12",
    "expo-camera": "^56.0.8",
    "expo-constants": "^56.0.18",
    "expo-file-system": "~56.0.8",
    "expo-image-manipulator": "~56.0.19",
    "expo-image-picker": "~56.0.18",
    "expo-linking": "^56.0.14",
    "expo-router": "^56.2.11",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "^56.0.4",
    "fastify": "^5.9.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.3.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.25.2",
    "react-native-svg": "^15.15.5",
    "react-native-worklets": "^0.8.0",
    "ai-box-on-device-vlm": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@react-native/metro-config": "0.85.0",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.0.0"
  }
}
